<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="viewport" href="css/main.css">

</head>
<body>
    <h1>Titulo</h1>
    <p>
        pagina principal
    </p>
    <img src="img/casa_isla.png" alt="">
    <br>
    <!--<a href="perfildelotro.html" class="boton" id="btn_home">Perfil del otro</a>
    <a href="tuperfil.html" class="boton" id="btn_registro">tu perfil</a>
    <a href="matchchats.html" class="boton" id="btn_login">tus chats</a>
    <a href="ajustes.html" class="boton" id="btn_Perfil">ajustes</a>-->
    <a href="perfildelotro.html">Perfil del otro</a>
    <a href="tuperfil.html">tu perfil</a>
    <a href="matchchats.html">tus chats</a>
    <a href="ajustes.html">ajustes</a>
</body>
</html>
